<!DOCTYPE html>
<html lang="en">
<head>
    <title>Detail</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/detail.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="main-container">
        <!--  main div -->
        <!---------------------------------------------------------------------------------------------------->

        <header id="header">  <!--  header div -->
   
        </header>    <!--  header div -->

        <!---------------------------------------------------------------------------------------------------->

        <div id="detail-content">
            <!--  content div -->

            <div id="Hotel-Details">
                <div id="Hotel-Image">
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner" id="innerCarousel">
                               
                            </div>
                            <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            </button>
                            <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            </button>
                          </div>
                </div>
                <figcaption>
                    <div id="Payment-Details">
                    <form onsubmit="handlePaymentPage(event)">
                            <div class="customer-Info">
                                <label for="adults">Adults:</label> 
                                <input class="customer-Info1" type="number" name="adults" 
                                    id="adults" oninput="myfunction()"  min="1" required> 
                            </div>
                            <div class="customer-Info">
                                <label for="name">Name:</label>
                                <input class="customer-Info1" type="text" name="name" id="name"  required> 
                            </div>
                            <div class="customer-Info">
                                <label for="from-date">From Date:</label>
                                <input onchange="onChangeFromDate()" class="customer-Info1" type="date" name="fromdate" id="from-date" required>
                            </div>
                            <div class="customer-Info">
                                <label for="to-date">To Date:</label>
                                <input onchange="myfunction()" class="customer-Info1" type="date" name="todate" id="to-date" required >
                            </div>
                            <div class="customer-Info">
                                <label for="total-amount">Total:</label>
                                <input class="customer-Info1" type="text"  name="totalamount" id="total-amount">
                            </div>
                            <div id="book-button">
                                <button onclick="bookTicket()" class="btn btn-outline-success" type="submit" id="book-now">Book Now</button>
                            </div>
                        </div>
                    </form>
                </figcaption>
            </div>
            

            <div id="description">
                <!--  description -->
                
             <!--  description -->

        </div> <!--  content div -->

        <!---------------------------------------------------------------------------------------------------->

        <div id="footer">   <!--  footer div -->

          <!--  social Media div -->

        </div>  <!--  footer div -->
        <form >
        <div class="modal fade" id="loginModel" tabindex="-1">
            
          </div>
        </form>

        <div class="modal fade" id="contactModal" tabindex="-1">
            
          </div>
<!----------------------------------------------------------------------------------------------------> 
    </div>   <!--  main div --> 
    <div class="loader" id="loader"></div>

    <script src="scripts/common.js"></script>
    <script src="scripts/detail.js"></script>

    </body>
</html> 
